# BuildxIDE

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml  buildx-release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buildxide/: BuildxApplication.kt
app/src/main/java/com/buildxide/data/local/: BuildxDatabase.kt
app/src/main/java/com/buildxide/data/local/dao/: BuildHistoryDao.kt  OpenFileDao.kt  ProjectDao.kt
app/src/main/java/com/buildxide/data/local/entity/: BuildHistoryEntity.kt  EditorSettingsEntity.kt  OpenFileEntity.kt  ProjectEntity.kt
app/src/main/java/com/buildxide/data/remote/api/: GitHubActionsApi.kt  GitHubAuthApi.kt  GitHubContentsApi.kt  GitHubRepoApi.kt  GitHubUserApi.kt
app/src/main/java/com/buildxide/data/remote/model/: AccessTokenResponse.kt  FileContentResponse.kt  GitHubRepoResponse.kt  GitHubUserResponse.kt  WorkflowResponse.kt
app/src/main/java/com/buildxide/data/repository/: AuthRepository.kt  BuildRepository.kt  FileRepository.kt  ProjectRepository.kt
app/src/main/java/com/buildxide/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/buildxide/domain/model/: BuildRun.kt  EditorSettings.kt  FileNode.kt  GitHubUser.kt  Project.kt
app/src/main/java/com/buildxide/domain/usecase/auth/: GetCurrentUserUseCase.kt  LoginWithGitHubUseCase.kt
app/src/main/java/com/buildxide/domain/usecase/file/: GetFileTreeUseCase.kt
app/src/main/java/com/buildxide/domain/usecase/project/: GetProjectsUseCase.kt
app/src/main/java/com/buildxide/ui/: MainActivity.kt
app/src/main/java/com/buildxide/ui/navigation/: AppNavGraph.kt  Screen.kt
app/src/main/java/com/buildxide/ui/screen/auth/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/buildxide/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/buildxide/ui/screen/ide/: IdeScreen.kt  IdeViewModel.kt
app/src/main/java/com/buildxide/ui/screen/ide/components/: BuildLogPanel.kt  CodeEditor.kt  TabBar.kt
app/src/main/java/com/buildxide/ui/screen/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/buildxide/ui/screen/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/buildxide/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/buildxide/util/: Base64Util.kt  ExtensionFunctions.kt  FileTypeUtil.kt  NetworkUtil.kt  SecureTokenStorage.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
gradle/: libs.versions.toml
